{
  "devDependencies": {
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-slider": "^0.25.3",
    "@material/mwc-textarea": "^0.25.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "html2canvas": "^1.4.1",
    "lit": "^2.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.5",
    "vanilla-colorful": "^0.5.3"
  },
  "scripts": {
    "watch": "rollup -cw",
    "build": "rollup -c",
    "browser-sync": "browser-sync . --files bundle.js --no-notify"
  }
}
